# These are essential variables that should be added to GitHub secrets:

API_ID: Your unique API ID.  
API_HASH: Your API hash.  
BOT_TOKEN: The token for your bot.  
ADMIN: The list of admin user IDs (separated by commas).  
CAPTION: Optional caption for renamed files.

# If deploying on a VPS or locally, rename `example.env` to `.env`. Below 👇🏻 is an example:  
API_ID=123  
API_HASH=abcdefghijklmnopqrstuvwxyz  
BOT_TOKEN=1234567890:abcdergghijklmnopqrstuvwxyz  
ADMIN=12345,09876  
CAPTION=

# Make sure to add these values as secrets in your GitHub repository for the bot to function properly.
