# These are essential variables that should be added to GitHub secrets:

API_ID: Your unique API ID.
API_HASH: Your API hash.
BOT_TOKEN: The token for your bot.
ADMIN: The list of admin user IDs (separate by commas).

